# Web4

./: .gitignore  pom.xml
database/: init.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: point.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  jwt.interceptor.ts  point.service.ts
src/main/java/web4/: Backend.java
src/main/java/web4/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/web4/controller/: AuthController.java  ForwardController.java  PointController.java
src/main/java/web4/dto/: LoginRequest.java  LoginResponse.java  PointDTO.java  PointRequest.java  PointResponse.java  RegisterRequest.java
src/main/java/web4/model/: Point.java  User.java
src/main/java/web4/repository/: PointRepository.java  UserRepository.java
src/main/java/web4/service/: AreaCheckService.java  JwtService.java  PointService.java  UserService.java
